# Blocks-15.1.0.txt

# 日期：2023-07-28, 15:47:20 GMT

# © 2023 Unicode®, Inc.

# 使用条款详见 https://www.unicode.org/terms_of_use.html

#

# Unicode Character Database

# 相关文档详见 https://www.unicode.org/reports/tr44/

#

# 格式:

# 始码 终码 始码、译名(


# ================================================



# 注意：区段(Block)名对比时，忽略大小写、空格、连字符和下划线。例如，"Latin Extended-A"等价于"latin extended a"。

# 	关于属性值对比，详见 UAX #44: https://www.unicode.org/reports/tr44/

#

#  所有区段起始值为 (cp MOD 16) = 0，结束值为 (cp MOD 16) = 15。换言之，区段始码末尾16进制数为 .0，终码则为 .F。这确保区段总被整列地分配且码表不被中断。

#

#  所有未明列为区段的码位(code point)，其值皆为 No_Block。



# Property:	Block

#

# @missing: 0000 10FFFF No_Block



0000 007F 基本拉丁文字
0080 00FF 拉丁文字补充
0100 017F 拉丁文字扩充A
0180 024F 拉丁文字扩充B
0250 02AF 国际音标扩展
02B0 02FF 有距修饰字符
0300 036F 组合附加记号
0370 03FF 希腊文字和科普特文字
0400 04FF 西里尔文字
0500 052F 西里尔文字补充
0530 058F 亚美尼亚文字
0590 05FF 希伯来文字
0600 06FF 阿拉伯文字
0700 074F 叙利亚文字
0750 077F 阿拉伯文字补充
0780 07BF 塔纳文字
07C0 07FF 西非书面文字
0800 083F 撒马利亚文字
0840 085F 曼德恩文字
0860 086F 叙利亚文字补充
0870 089F 阿拉伯文字扩充A
08A0 08FF 阿拉伯文字扩充B
0900 097F 天城文字
0980 09FF 孟加拉文字
0A00 0A7F 古木基文字
0A80 0AFF 古吉拉特文字
0B00 0B7F 奥里亚文字
0B80 0BFF 泰米尔文字
0C00 0C7F 泰卢固文字
0C80 0CFF 卡纳达文字
0D00 0D7F 马拉雅拉姆文字
0D80 0DFF 僧伽罗文字
0E00 0E7F 泰文字
0E80 0EFF 老挝文字
0F00 0FFF 藏文字
1000 109F 缅甸文字
10A0 10FF 格鲁吉亚文字
1100 11FF 谚文字母
1200 137F 埃塞俄比亚文字
1380 139F 埃塞俄比亚文字补充
13A0 13FF 切罗基文字
1400 167F 统一加拿大土著音节
1680 169F 欧甘文字
16A0 16FF 卢恩文字
1700 171F 他加禄文字
1720 173F 哈努努奥文字
1740 175F 布希德文字
1760 177F 蒂亚格班瓦文字
1780 17FF 高棉文字
1800 18AF 蒙文文字
18B0 18FF 统一加拿大土著音节扩展
1900 194F 林布文字
1950 197F 德宏傣文字
1980 19DF 新傣仂文字
19E0 19FF 高棉文符号
1A00 1A1F 布吉文字
1A20 1AAF 傣昙文字
1AB0 1AFF 组合附加记号扩展
1B00 1B7F 巴厘文字
1B80 1BBF 巽他文字
1BC0 1BFF 巴塔克文字
1C00 1C4F 雷布查文字
1C50 1C7F 奥尔奇基文字
1C80 1C8F 西里尔文字扩展C
1C90 1CBF 格鲁吉亚文字扩展
1CC0 1CCF 巽他文字补充
1CD0 1CFF 吠陀文字扩展
1D00 1D7F 音标扩展
1D80 1DBF 音标扩展补充
1DC0 1DFF 组合附加记号补充
1E00 1EFF 拉丁文字附加扩展
1F00 1FFF 希腊文字扩展
2000 206F 通用标点符号
2070 209F 上标与下标
20A0 20CF 货币符号
20D0 20FF 组合用附加记号
2100 214F 类字母符号
2150 218F 数字形式
2190 21FF 箭头
2200 22FF 数学运算符
2300 23FF 各式技术符
2400 243F 控制图符
2440 245F 光学字符识别符号
2460 24FF 包围字母数字
2500 257F 制表符
2580 259F 方块构素
25A0 25FF 几何形状
2600 26FF 各式符号
2700 27BF 印刷符号
27C0 27EF 各式数学符号A
27F0 27FF 补充箭头A
2800 28FF 布莱叶盲文点字
2900 297F 补充箭头B
2980 29FF 各式数学符号B
2A00 2AFF 补充数学运算符
2B00 2BFF 各式符号及箭头
2C00 2C5F 格拉哥里文字
2C60 2C7F 拉丁文字扩展C
2C80 2CFF 科普特文字
2D00 2D2F 格鲁吉亚文字补充
2D30 2D7F 提非纳文字
2D80 2DDF 埃塞俄比亚文字补充
2DE0 2DFF 西里尔文字扩展A
2E00 2E7F 补充标点符号
2E80 2EFF 中日韩汉字部首补充
2F00 2FDF 康熙部首
2FF0 2FFF 表意文字描述字符
3000 303F 中日韩符号及标点
3040 309F 平假名
30A0 30FF 片假名
3100 312F 注音符号
3130 318F 谚文兼容字母
3190 319F 汉文训读
31A0 31BF 注音符号扩展
31C0 31EF 中日韩汉字笔画
31F0 31FF 片假名音标扩展
3200 32FF 包围中日韩字母及月份
3300 33FF 中日韩兼容全角字符
3400 4DBF 中日韩统一汉字扩展A区
4DC0 4DFF 易经六十四卦符号
4E00 9FFF 中日韩统一汉字基本区
A000 A48F 彝文音节
A490 A4CF 彝文部首
A4D0 A4FF 傈僳(老)文字
A500 A63F 瓦伊文字
A640 A69F 西里尔文字扩展B
A6A0 A6FF 巴默姆文字
A700 A71F 声调修饰符号
A720 A7FF 拉丁文字扩展D
A800 A82F 西洛蒂城文字
A830 A83F 通用印度数字
A840 A87F 八思巴文字
A880 A8DF 索拉什特拉文字
A8E0 A8FF 天城文字扩展
A900 A92F 克耶利文字
A930 A95F 雷姜文字
A960 A97F 谚文字母扩展A
A980 A9DF 爪哇文字
A9E0 A9FF 缅甸文字扩展B
AA00 AA5F 占文字
AA60 AA7F 缅甸文字扩展A
AA80 AADF 傣越文字
AAE0 AAFF 米代文字扩展
AB00 AB2F 埃塞俄比亚文字扩展A
AB30 AB6F 拉丁文字扩展E
AB70 ABBF 切罗基文字补充
ABC0 ABFF 米代文字
AC00 D7AF 谚文音节
D7B0 D7FF 谚文字母扩展B
D800 DB7F 高位替代
DB80 DBFF 高位私用替代
DC00 DFFF 低位替代
E000 F8FF 私人使用区
F900 FAFF 中日韩兼容汉字
FB00 FB4F 字母变体形式
FB50 FDFF 阿拉伯文字变体A
FE00 FE0F 变体选择符
FE10 FE1F 竖排标点符号
FE20 FE2F 组合用半记号
FE30 FE4F 中日韩兼容标点符号
FE50 FE6F 小型标点符号
FE70 FEFF 阿拉伯文字变体B
FF00 FFEF 半角符号及全角符号
FFF0 FFFF 特殊字符
10000 1007F 线形文字B音节文字
10080 100FF 线形文字B表意文字
10100 1013F 爱琴数字
10140 1018F 古希腊数字
10190 101CF 古代符号
101D0 101FF 费斯托斯圆盘文字
10280 1029F 吕基亚文字
102A0 102DF 加里亚文字
102E0 102FF 科普特闰余数字
10300 1032F 古意大利文字
10330 1034F 哥特文字
10350 1037F 古彼尔姆文字
10380 1039F 乌加里特文字
103A0 103DF 古波斯文字
10400 1044F 德撒律文字
10450 1047F 萧伯纳文字
10480 104AF 伊斯马尼亚文字
104B0 104FF 奥色治文字
10500 1052F 爱尔巴桑文字
10530 1056F 高加索阿尔巴尼亚文字
10570 105BF 维斯库奇文字
10600 1077F 线形文字A
10780 107BF 拉丁文字扩展F
10800 1083F 塞浦路斯音节文字
10840 1085F 帝国阿拉姆文字
10860 1087F 巴尔米拉文字
10880 108AF 奈伯特文字
108E0 108FF 哈特拉文字
10900 1091F 腓尼基文字
10920 1093F 吕底亚文字
10980 1099F 麦罗埃圣书体文字
109A0 109FF 麦罗埃草书体文字
10A00 10A5F 佉卢文字
10A60 10A7F 古南阿拉比亚文字
10A80 10A9F 古北阿拉比亚文字
10AC0 10AFF 摩尼文字
10B00 10B3F 阿维斯塔文字
10B40 10B5F 碑铭体帕提亚文字
10B60 10B7F 碑铭体巴列维文字
10B80 10BAF 诗篇体巴列维文字
10C00 10C4F 突厥文字
10C80 10CFF 古匈牙利文字
10D00 10D3F 哈尼菲罗兴亚文字
10E60 10E7F 鲁米数字符号
10E80 10EBF 耶西迪文字
10EC0 10EFF 阿拉伯文字扩展C
10F00 10F2F 古粟特文字
10F30 10F6F 粟特文字
10F70 10FAF 回鹘文字
10FB0 10FDF 花剌子模文字
10FE0 10FFF 以利买文字
11000 1107F 婆罗米文字
11080 110CF 开梯文字
110D0 110FF 索拉索姆彭文字
11100 1114F 查克马文字
11150 1117F 默哈杰内文字
11180 111DF 沙勒德文字文字
111E0 111FF 僧伽罗古数字
11200 1124F 科杰基文字
11280 112AF 木尔坦文字
112B0 112FF 库达本德文字
11300 1137F 格兰他文字
11400 1147F 内瓦文字
11480 114DF 蒂勒胡塔文字
11580 115FF 悉昙文字
11600 1165F 莫迪文字
11660 1167F 蒙古文字补充
11680 116CF 塔克里文字
11700 1174F 阿含文字
11800 1184F 道格拉文字
118A0 118FF 瓦朗奇蒂文字
11900 1195F 迪维希阿库鲁文字
119A0 119FF 嫩迪城体文字
11A00 11A4F 札那巴札尔方形文字
11A50 11AAF 索永布文字
11AB0 11ABF 统一加拿大土著音节扩展A
11AC0 11AFF 包钦豪文字
11B00 11B5F 天城文字扩充A
11C00 11C6F 比克舒基文字
11C70 11CBF 玛尔钦体文字
11D00 11D5F 马萨拉姆贡德文字
11D60 11DAF 贡贾尔贡德文字
11EE0 11EFF 望加锡文字
11F00 11F5F 克维文字
11FB0 11FBF 傈僳文字补充
11FC0 11FFF 泰米尔文字补充
12000 123FF 楔形文字
12400 1247F 楔形文字数字和标点符号
12480 1254F 早王朝楔形文字
12F90 12FFF 塞浦路斯-米诺斯文字
13000 1342F 埃及圣书体
13430 1345F 埃及圣书体格式控制符
14400 1467F 安纳托利亚意音文字
16800 16A3F 巴默姆文字补充
16A40 16A6F 姆鲁文字
16A70 16ACF 通萨文字
16AD0 16AFF 巴索奥瓦文字
16B00 16B8F 帕皓苗文字
16E40 16E9F 梅代法伊德林文字
16F00 16F9F 苗(老)文字
16FE0 16FFF 表意符号及标点
17000 187FF 西夏文字
18800 18AFF 西夏文字部首
18B00 18CFF 契丹小字
18D00 18D7F 西夏文字补充
1AFF0 1AFFF 假名扩展B
1B000 1B0FF 假名补充
1B100 1B12F 假名扩展A
1B130 1B16F 小型假名扩展
1B170 1B2FF 女书
1BC00 1BC9F 杜普雷速记文字
1BCA0 1BCAF 速记格式控制符
1CF00 1CFCF 兹纳缅内乐谱记号
1D000 1D0FF 拜占庭乐符符号
1D100 1D1FF 乐谱符号
1D200 1D24F 古希腊乐谱记号
1D2C0 1D2DF 卡克托维克数字
1D2E0 1D2FF 玛雅数字
1D300 1D35F 太玄经符号
1D360 1D37F 算筹数字
1D400 1D7FF 数学字母数字符号
1D800 1DAAF 萨顿手语符号
1DF00 1DFFF 拉丁文字扩展G
1E000 1E02F 格拉哥里文字补充
1E030 1E08F 西里尔文字扩展D
1E100 1E14F 苗(创世)文
1E290 1E2BF 托托文字
1E2C0 1E2FF 万乔文字
1E4D0 1E4FF 纳格蒙达里文字
1E7E0 1E7FF 埃塞俄比亚文字扩展B
1E800 1E8DF 门迪基卡奎文字
1E900 1E95F 阿德拉姆文字
1EC70 1ECBF 印度帐目数字
1ED00 1ED4F 奥斯曼帐目数字
1EE00 1EEFF 阿拉伯数学字母符号
1F000 1F02F 麻将牌
1F030 1F09F 多米诺骨牌
1F0A0 1F0FF 扑克牌
1F100 1F1FF 包围字母数字补充
1F200 1F2FF 包围表意文字补充
1F300 1F5FF 各式符号及图形符号
1F600 1F64F 表情符号
1F650 1F67F 装饰印刷符号
1F680 1F6FF 交通及地图符号
1F700 1F77F 炼金术符号
1F780 1F7FF 几何形状扩展
1F800 1F8FF 补充箭头C
1F900 1F9FF 补充符号及图形标记
1FA00 1FA6F 棋子符号
1FA70 1FAFF 符号及图形扩展A
1FB00 1FBFF 遗留电脑符号
20000 2A6DF 中日韩统一汉字扩展B区
2A700 2B73F 中日韩统一汉字扩展C区
2B740 2B81F 中日韩统一汉字扩展D区
2B820 2CEAF 中日韩统一汉字扩展E区
2CEB0 2EBEF 中日韩统一汉字扩展F区
2EBF0 2EE5F 中日韩统一汉字扩展I区
2F800 2FA1F 中日韩兼容汉字补充
30000 3134F 中日韩统一汉字扩展G区
31350 323AF 中日韩统一汉字扩展H区
E0000 E007F 标签
E0100 E01EF 变体选择符补充
F0000 FFFFF 补充私人使用区A
100000 10FFFF 补充私人使用区B
