0000 0019 C0控制符
0020 007E 基本拉丁文
007F 007F C0控制符
0080 009F C1控制符
00A0 00FF 拉丁文補充1
0100 017F 拉丁文擴展A
0180 024F 拉丁文擴展B
0250 02AF 國際音標擴展
02B0 02FF 空白修飾字母
0300 036F 結合讀音符號
0370 03E1 希臘文1
03E2 03EF 科普特文
03F0 03FF 希臘文2
0400 04FF 西里爾字母
0500 052F 西里爾補充
0530 058F 亞美尼亞語
0590 05FF 希伯來文
0600 06FF 阿拉伯文
0700 074F 敘利亞文
0750 077F 阿拉伯文補充
0780 07BF 馬爾代夫語
07C0 077F 西非書面語言
0800 083F 撒馬利亞文
0840 085F 曼達安文
0860 086F 敘利亞文補充
0900 097F 天城文
0980 09FF 孟加拉文
0A00 0A7F 果魯穆奇字母
0A80 0AFF 古吉拉特文
0B00 0B7F 奥里亞文
0B80 0BFF 泰米爾文
0C00 0C7F 泰盧固文
0C80 0CFF 卡納達文
0D00 0D7F 馬拉雅拉姆文
0D80 0DFF 僧伽羅語
0E00 0E7F 泰文
0E80 0EFF 老撾文
0F00 0FFF 藏文
1000 109F 緬甸語
10A0 10FF 格魯吉亞語
1100 11FF 朝鮮文字母
1200 137F 埃塞俄比亞語
1380 139F 埃塞俄比亞補充
13A0 13FF 切羅基語
1400 167F 加拿大土著音節
1680 169F 歐甘字母
16A0 16FF 如尼文
1700 171F 塔加拉語
1720 173F 哈努諾文
1740 175F 布迪文
1760 177F 塔格巴努亞文
1780 17FF 高棉語
1800 18AF 蒙古文
18B0 18FF 加拿大土著音節擴展
1900 194F 林布文
1950 197F 德宏傣文
1980 19DF 新傣仂語
19E0 19FF 高棉語記號
1A00 1A1F 布吉文
1A20 1AAF 西雙版納傣文
1AB0 1AFF 結合讀音符號擴展
1B00 1B7F 巴里語
1B80 1BB0 巽他語
1BC0 1BFF 巴塔克文
1C00 1C4F 雷布查語
1C50 1C7F 奥奇基文
1C80 1C8F 西里爾擴展C
1C90 1CBF 格魯吉亞語擴展
1CC0 1CCF 巽他語補充
1CD0 1CFF 吠陀梵語
1D00 1D7F 語音學擴展
1D80 1DBF 語音擴展補充
1DC0 1DFF 結合讀音符號補充
1E00 1EFF 拉丁文擴展附加
1F00 1FFF 希臘語擴展
2000 206F 常用標點
2070 209F 上標及下標
20A0 20CF 貨幣符號
20D0 20FF 組合用記號
2100 214F 字母式符號
2150 218F 數字形式
2190 21FF 箭頭
2200 22FF 數學運算符
2300 23FF 雜項工業符號
2400 243F 控制圖片
2440 245F 光學識別符
2460 24FF 封閉字母數字
2500 257F 製表符
2580 259F 方塊元素
25A0 25FF 幾何圖形
2600 26FF 雜項符號
2700 27BF 裝飾符號
27C0 27EF 雜項數學符號A
27F0 27FF 追加箭頭A
2800 28FF 盲文點字模型
2900 297F 追加箭頭B
2980 29FF 雜項數學符號B
2A00 2AFF 追加數學運算符
2B00 2BFF 雜項符號和箭頭
2C00 2C5F 格拉哥里字母
2C60 2C7F 拉丁文擴展C
2C80 2CFF 古埃及語
2D00 2D2F 格魯吉亞語補充
2D30 2D7F 提非納文
2D80 2DDF 埃塞俄比亞擴展
2E00 2E7F 追加標點
2E80 2EFF 中日韓部首補充
2F00 2FDF 康熙字典部首
2FF0 2FFF 表意文字描述符
3000 303F 中日韓符號標點
3040 309F 日文平假名
30A0 30FF 日文片假名
3100 312F 注音字母
3130 318F 朝鮮文兼容字母
3190 319F 象形字註釋標志
31A0 31BF 注音字母擴展
31C0 31EF 中日韓筆畫
31F0 31FF 片假名語音擴展
3200 32FF 封閉中日韓文字月份
3300 33FF 中日韓兼容
3400 4DBF 中日韓擴展A
4DC0 4DFF 易經六十四卦
4E00 9FFF 中日韓漢字基本區
A000 A48F 彝文音節
A490 A4CF 彝文字根
A4D0 A4FF 老傈僳文
A500 A63F 瓦伊語
A640 A69F 西里爾擴展B
A6A0 A6FF 巴姆穆語
A700 A71F 聲調修飾字母
A720 A7FF 拉丁文擴展D
A800 A82F 錫爾赫特文
A830 A83F 普通印度數字形式
A840 A87F 八思巴字
A880 A8DF 索拉什特拉文
A8E0 A8FF 天城文擴展
A900 A92F 克耶字母
A930 A95F 勒姜文
A960 A97F 朝鮮文字母擴展A
A980 A9DF 爪哇語
A9E0 A9FF 緬甸語擴展B
AA00 AA5F 占族文
AA60 AA7F 緬甸語擴展A
AA80 AADF 泰越
AAE0 AAFF 曼尼普爾語擴展
AB00 AB2F 埃塞俄比亞擴展A
AB30 AB6F 拉丁文擴展E
AB70 ABBF 切羅基補充
ABC0 ABFF 曼尼普爾語
AC00 D7AF 朝鮮文音節
D7B0 D7FF 朝鮮文字母擴展B
D800 DBFF UTF16前導代理區
DC00 DFFF UTF16後尾代理區
E000 F8FF 私用區
F900 FAFF 中日韓兼容表意
FB00 FB4F 字母表達形式
FB50 FDFF 阿拉伯表達形式A
FE00 FE0F 變量選擇符1
FE10 FE1F 豎排形式
FE20 FE2F 組合用半符號
FE30 FE4F 中日韓兼容符號
FE50 FE6F 小型變體形式
FE70 FEFF 阿拉伯表達形式B
FF00 FFEF 半角及全角形式
FFF0 FFFF 特殊
10000 1007F 線性文字B音節
10080 100FF 線性文字B表意
10100 1013F 爱琴海數字
10140 1018F 古希臘數字
10190 101CF 古羅馬希臘記數
101D0 101FF 斐斯托斯圓盤
10280 1029F 呂基亞字母
102A0 102DF 卡里安文
102E0 102FF 科普特閏餘數字
10300 1032F 古意大利文
10330 1034F 哥特字母
10350 1037F 舊彼爾姆字母
10380 1039F 烏加里特語
103A0 103DF 古波斯語
10400 1044F 德瑟列特文
10450 1047F 蕭伯納字母
10480 104AF 奥斯馬尼亞文
104B0 104FF 奥色治文
10500 1052F 愛爾巴桑文
10530 1056F 高加索阿爾巴尼亞文
10600 1077F 線性文字A
10800 1083F 塞浦路斯音節文字
10840 1085F 亞蘭帝國文
10860 1087F 帕爾邁拉文
10880 108AF 納巴泰文
108E0 108FF 哈特拉文
10900 1091F 腓尼基文
10920 1093F 呂底亞文
10980 1099F 麥羅埃象形
109A0 109FF 麥羅埃草書
10A00 10A5F 佉盧文
10A60 10A7F 舊南阿拉伯文
10A80 10A9F 舊北阿拉伯文
10AC0 10AFF 摩尼教文字
10B00 10B3F 阿維斯陀語
10B40 10B5F 帕提亞銘文
10B60 10B7F 巴拉維銘文
10B80 10BAF 巴拉維聖詩
10C00 10C4F 老土耳其字母
10C80 10CFF 舊匈牙利文
10D00 10D3F 哈乃斐羅興亞文字
10E60 10E7F 魯米數字符號
10F00 10F2F 舊索格代亞納文
10F30 10F6F 索格代亞納文
11000 1107F 婆羅米文
11080 110CF 凱提文
110D0 110FF 索拉僧平字母
11100 1114F 查克瑪文
11150 1117F 瑪哈賈尼文
11180 111DF 夏拉達文
111E0 111FF 僧伽羅古數字
11200 1124F 可吉文
11280 112AF 穆爾塔尼文
112B0 112FF 庫達瓦迪文
11300 1137F 古蘭塔文
11400 1147F 尼瓦爾文
11480 114DF 邁蒂利文
11580 115FF 悉曇文
11600 1165F 莫迪文
11660 1167F 蒙古文補充
11680 116CF 塔克里字母
11700 1173F 阿霍姆文
11800 1184F 多格拉文
118A0 118FF 瓦蘭齊地文
11A00 11A4F 扎納巴扎方塊字
11A50 11AAF 索永布字母
11AC0 11AFF PauCinHau
11C00 11C6F 拜庫施吉文
11C70 11CBF 瑪爾欽文
11D00 11D5F 瑪薩拉姆岡德文
11D60 11DAF Gunjala岡德文
11EE0 11EFF 望加錫文
12000 123FF 楔形文
12400 1247F 楔形文數字和符號
12480 1254F 早期王朝楔形文
13000 1342F 埃及象形文
16800 16A3F 巴姆穆語補充
1B000 1B0FF 假名補充
1D000 1D0FF 拜占庭音樂符號
1D100 1D1FF 音樂符號
1D200 1D24F 古希臘音樂符號
1D300 1D35F 太玄經符號
1D360 1D37F 算籌
1D400 1D7FF 數學字母數字
1F000 1F02F 麻將子
1F030 1F09F 多米諾骨牌
1F0A0 1F0FF 撲克牌
1F100 1F1FF 封閉式字母數字補
1F200 1F2FF 封閉表意補充
1F300 1F5FF 雜項符號和形符
1F600 1F64F 表情
1F680 1F6FF 運輸和地圖符號
1F700 1F77F 煉金術符號
20000 2A6DF 中日韓擴展B
2A700 2B73F 中日韓擴展C
2B740 2B81F 中日韓擴展D
2B820 2CEAF 中日韓擴展E
2CEB0 2EBE0 中日韓擴展F
2F800 2FA1F 中日韓兼容表意補
E0000 E007F 標記
E0100 E01EF 變量選擇符17+
F0000 FFFFD 補充私用區A
100000 10FFFD 補充私用區B
