多多輸入法生成器碼表格式如：
詞語、製表符、編碼
詞語、製表符、編碼
詞語、製表符、編碼

mb裡的文件由類cangjie.java.DuoDuoFormatTest生成。

.ddconfig文件，每次生成輸入法，注意把如下地方改一下：
MAKE_COUNT=25
-软件版本="2.5"

多多蒼頡六代輸入法版本2.4：
詞組41萬五千。

多多蒼頡六代輸入法版本2.5：
詞組43萬。
加入了github.com/LEOYoon-Tsaw/Cangjie6所有五字以上的詞組，之前只取了它的四字以下的詞組而維護的碼表。
加入了github.com/rime-aca/rime-jyutping-plus中所有五字以上的詞組，之前只取了它的四字以下的詞組。
加入了MDict詞典《重編國語辭典修訂本.mdx》中所有五字以上的詞組，之前只取了它的四字以下的詞組。

多多蒼頡六代輸入法版本2.6：
詞組46萬1千。
加入MDict字典《新日漢大辭典(090126)》所有純中文詞組。

多多蒼頡六代輸入法版本2.7：
《蒼頡六代輸入法_詞組用全碼（83萬）_v3.2_Setup_x64.exe》
詞組83萬2千。
加入MDict字典《漢語大詞典by freegut》所有中文詞組。

多多蒼頡六代輸入法版本3.0：
去掉了私用區的字。
換了2017年12月16日雪齋的最新倉頡六代碼表。
陸續加了些詞。

多多蒼頡六代輸入法版本20180516.0：
換了2018年03月22日雪齋的最新倉頡六代碼表。
陸續加了些詞。

蒼頡六代輸入法_詞組用全碼（83萬）_v20180701.0_Setup_x64.exe
陸續加了些詞，如夏曆全年的日期等。

蒼頡六代輸入法_詞組用全碼（83萬）_v20180702.0_Setup_x64.exe

蒼頡六代輸入法_詞組用全碼（83萬）_v20180718.0_Setup_x64.exe

蒼頡六代輸入法_詞組用全碼（84萬）_v20180725.0_Setup_x64.exe
六代加些補充編碼，特別是ArtherMcarther依官方回覆指出倒字，E區止有𠄏𢆴𠄔𧹂𬢆𣀨𠐲𧥑𤒓𤒉𢨋𣥒十二個字，可以用“片”作末尾表示，如倒“了”字“𠄏”取弓弓片。
陸續加了百多個詞。
姓氏都加了某公、某子、某姓、某氏、某家、某女等。

蒼頡六代輸入法_詞組用全碼（84萬）_v20180728.0_Setup_x64.exe
版本20180725未公開，今次一齊發佈。

蒼頡六代輸入法_詞組用全碼（84萬）_v20180826.0_Setup_x64.exe
詞組増改增，徳改德，教敎都兼容。

蒼頡六代輸入法_詞組用全碼（84萬）_v20180827.0_Setup_x64
詞組兼容：衛衞鎮鎭清淸教敎

蒼頡六代輸入法_詞組用全碼（84萬）_v20180901.0_Setup_x64
取消詞組兼容：清淸教敎
顚全改爲顛字。

蒼頡六代輸入法_詞組用全碼（84萬）_v20180907.0_Setup_x64
六代改正含有寐或㝱類十字根的字等。三六代，按ArtherMcarther與官方交流，引入Z鍵來編碼反字（左右鏡像字），與「倒字」的規則統一；六代「𫥮𫯆𬲈」共同部件，官方回答作字身可取「戈人金」。另外，ㄹ形的字，按官方pdf取尸尸。
取消詞組兼容：靑全改爲青字。
廃全改爲廢字。
兼容字有： 衛衞鎮鎭為爲眾衆

蒼頡六代輸入法_詞組用全碼（84萬）_v20181025.0_Setup_x64
加些補充編程。

20210120.0
蒼頡六代加些補充編程。
倉頡五代引用最新碼表。並加些z鍵中的符號，按網友陸人四建議。

