三代補充：
1， ( )+[^ ]+\r\n 换成 \r\n

五代：
1，\t+\[.*\r\n 換成 \r\n
2，(.*)\t(.*)\r\n 换成 \2    \1\r\n
五代補充：
1，([a-zA-Z]+)\t.*\r\n 換成 \1\r\n
2，(.*)\t(.*)\r\n 换成 \2    \1\r\n


輸入法版本：
版本20180516，1.0默認字體，2.0自定義字體。改版本號命名規則爲年月日。倉頡三代引用GitHub上的 Arthurmcarthur/Cangjie3-Plus 碼表，倉頡五代引用 Jackchows/Cangjie5 碼表，99碼表上參考03五代製成。改正普通拼音m作聲母時，選聲調後一個展示錯誤。
版本20180718，1.0默認字體，2.0自定義字體。20180516版本以來的如上更新累積發版。倉頡五代引用 Jackchows/Cangjie5 最新碼表；三代未見作者更新，不改碼表；六代加了幾個正确編碼補充。

版本20180718：
三代作者增加至支援E區漢字及筆畫部首兼容字等，按建議z鍵中文字母改爲片字。五代改正了些錯誤編碼。

版本20200501：
三代、五代作者，都增加至G區漢字。

版本20201011：
五代引用最新碼表。

版本20210118：
五代引用最新碼表。

